spring.datasource.dev-data.username=ayush
spring.datasource.dev-data.url=jdbc:postgresql://localhost:5432/dev_data
spring.datasource.dev-data.password= D__open143@
spring.datasource.dev-data.driver-class-name=org.postgresql.Driver
spring.datasource.dev-data.hibernate.ddl-auto = create 
spring.datasource.dev-data.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.postgres.username=ayush
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.password= D__open143@
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.hibernate.ddl-auto = create
spring.datasource.postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
